<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>
	<title>Startseite</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
	<h1 class="text-center"> Musclepedia </h1>

	<div>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#">Home</a></li>
			<li class="dropdown" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Übungen<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li> <a> Oberkörper</a> </li>
					<li> <a> Arme </a></li>
					<li> <a> Beine</a></li>
					<li> <a> Bauch</a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pläne <span class="caret"></span></a>	
				<ul class="dropdown-menu">
					<li> <a> Anfänger </a> </li>
					<li> <a>Fortgeschritten </a></li>
					<li> <a>Profis </a></li>
				</ul>
			</li>
			<li role="presentation"><a href="#">Profil</a></li>
			<li role="presentation"><a href="#">Studios</a></li>
			<li role="presentation"><a href="#">Hilfe</a></li>
		</ul>
	</div>
		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
